<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>About Unit 3 | Moshi Moshi</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Reflecting On Failure
While we are doing programming, data representation, or any kind of technical stuff, it is very common for errors to happen. No doubt these errors or irregularities can be frustrating sometimes. It may feel like giving up or similar to that. Here comes the importance of reflecting on failure into the picture. We must know that failures are the best source to learn and even it is subjective learning (what is best for each individual) and hence, we can dive into the sites of improvement required for us. 
In this unit, we got to work on some case studies of famous failures in the technical field. It was group work as well so I got to collaborate and coordinate with some of my classmates and got to correct each other on points where needed.This was the best assessment so far in this course. The case study assigned to our group was the Y2k bug. This is also known as the Millenium bug or 2000&rsquo;s bug. The thing was that, programmers in the late 1900s used to denote year by only the last two digits e.g. &ldquo;89&rdquo; for 1989. As soon as the time came closer to the 90s, people started worrying about what would happen at midnight of 31st December,1999 when the cloak would reach at 12:00 am. Will all the computer systems stop working? all the digital equipment start to act on their own?  Will the world end? Of course not. Our very existence is the answer that nothing like this happened. Still, some mistakes were seen like some babies born in 2000 got their birth year printed as 1900, some systems interpreted the &ldquo;00&rdquo; as 1900 and printed the same on the bill receipts. To rectify this bug and completely replace it with four digits year in dates, companies from the United States of America spent 100,000,000,000 $ (Hundred Billion USD) together, still no one died due to this &ldquo;Y2K catastrophe&rdquo;.   ">
    <meta name="generator" content="Hugo 0.158.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://shubhpandey25ug-apu.github.io/posts/third/">
    

    
    
    <meta property="og:url" content="https://shubhpandey25ug-apu.github.io/posts/third/">
  <meta property="og:site_name" content="Moshi Moshi">
  <meta property="og:title" content="About Unit 3">
  <meta property="og:description" content="Reflecting On Failure While we are doing programming, data representation, or any kind of technical stuff, it is very common for errors to happen. No doubt these errors or irregularities can be frustrating sometimes. It may feel like giving up or similar to that. Here comes the importance of reflecting on failure into the picture. We must know that failures are the best source to learn and even it is subjective learning (what is best for each individual) and hence, we can dive into the sites of improvement required for us. In this unit, we got to work on some case studies of famous failures in the technical field. It was group work as well so I got to collaborate and coordinate with some of my classmates and got to correct each other on points where needed.This was the best assessment so far in this course. The case study assigned to our group was the Y2k bug. This is also known as the Millenium bug or 2000’s bug. The thing was that, programmers in the late 1900s used to denote year by only the last two digits e.g. “89” for 1989. As soon as the time came closer to the 90s, people started worrying about what would happen at midnight of 31st December,1999 when the cloak would reach at 12:00 am. Will all the computer systems stop working? all the digital equipment start to act on their own? Will the world end? Of course not. Our very existence is the answer that nothing like this happened. Still, some mistakes were seen like some babies born in 2000 got their birth year printed as 1900, some systems interpreted the “00” as 1900 and printed the same on the bill receipts. To rectify this bug and completely replace it with four digits year in dates, companies from the United States of America spent 100,000,000,000 $ (Hundred Billion USD) together, still no one died due to this “Y2K catastrophe”.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-03T12:24:06+05:30">
    <meta property="article:modified_time" content="2026-04-03T12:24:06+05:30">

  <meta itemprop="name" content="About Unit 3">
  <meta itemprop="description" content="Reflecting On Failure While we are doing programming, data representation, or any kind of technical stuff, it is very common for errors to happen. No doubt these errors or irregularities can be frustrating sometimes. It may feel like giving up or similar to that. Here comes the importance of reflecting on failure into the picture. We must know that failures are the best source to learn and even it is subjective learning (what is best for each individual) and hence, we can dive into the sites of improvement required for us. In this unit, we got to work on some case studies of famous failures in the technical field. It was group work as well so I got to collaborate and coordinate with some of my classmates and got to correct each other on points where needed.This was the best assessment so far in this course. The case study assigned to our group was the Y2k bug. This is also known as the Millenium bug or 2000’s bug. The thing was that, programmers in the late 1900s used to denote year by only the last two digits e.g. “89” for 1989. As soon as the time came closer to the 90s, people started worrying about what would happen at midnight of 31st December,1999 when the cloak would reach at 12:00 am. Will all the computer systems stop working? all the digital equipment start to act on their own? Will the world end? Of course not. Our very existence is the answer that nothing like this happened. Still, some mistakes were seen like some babies born in 2000 got their birth year printed as 1900, some systems interpreted the “00” as 1900 and printed the same on the bill receipts. To rectify this bug and completely replace it with four digits year in dates, companies from the United States of America spent 100,000,000,000 $ (Hundred Billion USD) together, still no one died due to this “Y2K catastrophe”.">
  <meta itemprop="datePublished" content="2026-04-03T12:24:06+05:30">
  <meta itemprop="dateModified" content="2026-04-03T12:24:06+05:30">
  <meta itemprop="wordCount" content="401">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About Unit 3">
  <meta name="twitter:description" content="Reflecting On Failure While we are doing programming, data representation, or any kind of technical stuff, it is very common for errors to happen. No doubt these errors or irregularities can be frustrating sometimes. It may feel like giving up or similar to that. Here comes the importance of reflecting on failure into the picture. We must know that failures are the best source to learn and even it is subjective learning (what is best for each individual) and hence, we can dive into the sites of improvement required for us. In this unit, we got to work on some case studies of famous failures in the technical field. It was group work as well so I got to collaborate and coordinate with some of my classmates and got to correct each other on points where needed.This was the best assessment so far in this course. The case study assigned to our group was the Y2k bug. This is also known as the Millenium bug or 2000’s bug. The thing was that, programmers in the late 1900s used to denote year by only the last two digits e.g. “89” for 1989. As soon as the time came closer to the 90s, people started worrying about what would happen at midnight of 31st December,1999 when the cloak would reach at 12:00 am. Will all the computer systems stop working? all the digital equipment start to act on their own? Will the world end? Of course not. Our very existence is the answer that nothing like this happened. Still, some mistakes were seen like some babies born in 2000 got their birth year printed as 1900, some systems interpreted the “00” as 1900 and printed the same on the bill receipts. To rectify this bug and completely replace it with four digits year in dates, companies from the United States of America spent 100,000,000,000 $ (Hundred Billion USD) together, still no one died due to this “Y2K catastrophe”.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-third">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Moshi Moshi
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-third flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">About Unit 3</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-03T12:24:06+05:30">April 3, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="reflecting-on-failure">Reflecting On Failure</h1>
<p>While we are doing programming, data representation, or any kind of technical stuff, it is very common for errors to happen. No doubt these errors or irregularities can be frustrating sometimes. It may feel like giving up or similar to that. Here comes the importance of reflecting on failure into the picture. We must know that failures are the best source to learn and even it is subjective learning (what is best for each individual) and hence, we can dive into the sites of improvement required for us. <br>
In this unit, we got to work on some case studies of famous failures in the technical field. It was group work as well so I got to collaborate and coordinate with some of my classmates and got to correct each other on points where needed.<em>This was the best assessment so far in this course</em>. The case study assigned to our group was the <strong>Y2k bug</strong>. This is also known as <em>the Millenium bug or 2000&rsquo;s bug.</em> The thing was that, programmers in the late 1900s used to denote year by only the last two digits <em>e.g. &ldquo;89&rdquo; for 1989.</em> As soon as the time came closer to the 90s, people started worrying about what would happen at midnight of 31st December,1999 when the cloak would reach at 12:00 am. Will all the computer systems stop working? all the digital equipment start to act on their own?  Will the world end? Of course not. Our very existence is the answer that nothing like this happened. Still, some mistakes were seen like some babies born in 2000 got their birth year printed as 1900, some systems interpreted the &ldquo;00&rdquo; as 1900 and printed the same on the bill receipts. To rectify this bug and completely replace it with four digits year in dates, companies from the United States of America spent 100,000,000,000 $ (Hundred Billion USD) together, still no one died due to this <strong>&ldquo;Y2K catastrophe&rdquo;</strong>.   </p>
<p>other part of this assessment was summarizing a chapter from book <strong>Right Kind of Wrong: The Science of Failing Well</strong> by <em>Amy Edmondson</em>. The chapter assigned to us was really interesting. I got to know that all failures aren&rsquo;t the same, they differ by the context hence, their consequences are different as well. We learnt about how to react to what kind of failure and in what manner those failures are potential learning for us.
 </p>
<p> </p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://shubhpandey25ug-apu.github.io/" >
    &copy;  Moshi Moshi 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
