<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>About Unit 4 | Moshi Moshi</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Projects on Communicating Information
I found the unit 4 of my BRIS course really very (or say most) engaging as it had so much hands-on work. We have hands-on experiences in most of our lab sessions and assessments in this course but still this was somehow more interesting as compared to any of them.
The unit consisted of two projects namely “Chatbot” and “Metabase Dashboard”. Talking about them one by one, the Chatbot refers to a chatbot creation project. We used “Typebot” as the platform to create this chatbot. The platform was easy to operate on and the user interface was also very helpful. I made a Chatbot for perspective students for Azim Premji University giving all the basic details they should know starting from admission details, programs offered, fees sturcture and scholarship criteria to all the way to campus life and hostel facilities. This was really fun writing about my own campus and I can relate to how the student would be feeling while searching for these details as I was also very curious to know more and more about the university just a year ago.
We weren&rsquo;t provided with much resource but whatever the instructor told and showcased from the demo chatbot was enough. I searched a little on youtube and some random sites about chatbot making on typebot. The website of typebot itself was very helpful. The main rationale of this project was to make us able to develop some prototype in a short span of time on our own which I think succeeded to a large extent. I was lost with the flow of the chatbot at first but then after taking some time, I was able to make a good flow and deploy it.
Secondly, the Metabase dashboard, this took comparably less time but more brain storming about the question which i should discuss. Yeah, we were provided with data from pollution centers from all over India, out of which we had to discuss a certain question using some number of graphs to represent the data and make sense of a larger picture. This platform (dashboard) was also very user-friendly and I really liked the variety of graphs provided there. I enjoyed customising the graphs according to the questions I was taking.">
    <meta name="generator" content="Hugo 0.158.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://shubhpandey25ug-apu.github.io/posts/fourth/">
    

    
    
    <meta property="og:url" content="https://shubhpandey25ug-apu.github.io/posts/fourth/">
  <meta property="og:site_name" content="Moshi Moshi">
  <meta property="og:title" content="About Unit 4">
  <meta property="og:description" content="Projects on Communicating Information I found the unit 4 of my BRIS course really very (or say most) engaging as it had so much hands-on work. We have hands-on experiences in most of our lab sessions and assessments in this course but still this was somehow more interesting as compared to any of them.
The unit consisted of two projects namely “Chatbot” and “Metabase Dashboard”. Talking about them one by one, the Chatbot refers to a chatbot creation project. We used “Typebot” as the platform to create this chatbot. The platform was easy to operate on and the user interface was also very helpful. I made a Chatbot for perspective students for Azim Premji University giving all the basic details they should know starting from admission details, programs offered, fees sturcture and scholarship criteria to all the way to campus life and hostel facilities. This was really fun writing about my own campus and I can relate to how the student would be feeling while searching for these details as I was also very curious to know more and more about the university just a year ago.
We weren’t provided with much resource but whatever the instructor told and showcased from the demo chatbot was enough. I searched a little on youtube and some random sites about chatbot making on typebot. The website of typebot itself was very helpful. The main rationale of this project was to make us able to develop some prototype in a short span of time on our own which I think succeeded to a large extent. I was lost with the flow of the chatbot at first but then after taking some time, I was able to make a good flow and deploy it.
Secondly, the Metabase dashboard, this took comparably less time but more brain storming about the question which i should discuss. Yeah, we were provided with data from pollution centers from all over India, out of which we had to discuss a certain question using some number of graphs to represent the data and make sense of a larger picture. This platform (dashboard) was also very user-friendly and I really liked the variety of graphs provided there. I enjoyed customising the graphs according to the questions I was taking.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-08T12:24:06+05:30">
    <meta property="article:modified_time" content="2026-05-08T12:24:06+05:30">

  <meta itemprop="name" content="About Unit 4">
  <meta itemprop="description" content="Projects on Communicating Information I found the unit 4 of my BRIS course really very (or say most) engaging as it had so much hands-on work. We have hands-on experiences in most of our lab sessions and assessments in this course but still this was somehow more interesting as compared to any of them.
The unit consisted of two projects namely “Chatbot” and “Metabase Dashboard”. Talking about them one by one, the Chatbot refers to a chatbot creation project. We used “Typebot” as the platform to create this chatbot. The platform was easy to operate on and the user interface was also very helpful. I made a Chatbot for perspective students for Azim Premji University giving all the basic details they should know starting from admission details, programs offered, fees sturcture and scholarship criteria to all the way to campus life and hostel facilities. This was really fun writing about my own campus and I can relate to how the student would be feeling while searching for these details as I was also very curious to know more and more about the university just a year ago.
We weren’t provided with much resource but whatever the instructor told and showcased from the demo chatbot was enough. I searched a little on youtube and some random sites about chatbot making on typebot. The website of typebot itself was very helpful. The main rationale of this project was to make us able to develop some prototype in a short span of time on our own which I think succeeded to a large extent. I was lost with the flow of the chatbot at first but then after taking some time, I was able to make a good flow and deploy it.
Secondly, the Metabase dashboard, this took comparably less time but more brain storming about the question which i should discuss. Yeah, we were provided with data from pollution centers from all over India, out of which we had to discuss a certain question using some number of graphs to represent the data and make sense of a larger picture. This platform (dashboard) was also very user-friendly and I really liked the variety of graphs provided there. I enjoyed customising the graphs according to the questions I was taking.">
  <meta itemprop="datePublished" content="2026-05-08T12:24:06+05:30">
  <meta itemprop="dateModified" content="2026-05-08T12:24:06+05:30">
  <meta itemprop="wordCount" content="377">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About Unit 4">
  <meta name="twitter:description" content="Projects on Communicating Information I found the unit 4 of my BRIS course really very (or say most) engaging as it had so much hands-on work. We have hands-on experiences in most of our lab sessions and assessments in this course but still this was somehow more interesting as compared to any of them.
The unit consisted of two projects namely “Chatbot” and “Metabase Dashboard”. Talking about them one by one, the Chatbot refers to a chatbot creation project. We used “Typebot” as the platform to create this chatbot. The platform was easy to operate on and the user interface was also very helpful. I made a Chatbot for perspective students for Azim Premji University giving all the basic details they should know starting from admission details, programs offered, fees sturcture and scholarship criteria to all the way to campus life and hostel facilities. This was really fun writing about my own campus and I can relate to how the student would be feeling while searching for these details as I was also very curious to know more and more about the university just a year ago.
We weren’t provided with much resource but whatever the instructor told and showcased from the demo chatbot was enough. I searched a little on youtube and some random sites about chatbot making on typebot. The website of typebot itself was very helpful. The main rationale of this project was to make us able to develop some prototype in a short span of time on our own which I think succeeded to a large extent. I was lost with the flow of the chatbot at first but then after taking some time, I was able to make a good flow and deploy it.
Secondly, the Metabase dashboard, this took comparably less time but more brain storming about the question which i should discuss. Yeah, we were provided with data from pollution centers from all over India, out of which we had to discuss a certain question using some number of graphs to represent the data and make sense of a larger picture. This platform (dashboard) was also very user-friendly and I really liked the variety of graphs provided there. I enjoyed customising the graphs according to the questions I was taking.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-Fourth">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Moshi Moshi
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-Fourth flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">About Unit 4</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-08T12:24:06+05:30">May 8, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h1 id="projects-on-communicating-information">Projects on Communicating Information</h1>
<p>I found the unit 4 of my BRIS course really very (or say most) engaging as it had so much hands-on work. We have hands-on experiences in most of our lab sessions and assessments in this course but still this was somehow more interesting as compared to any of them.<br>
The unit consisted of two projects namely <strong>“Chatbot”</strong> and <strong>“Metabase Dashboard”</strong>. Talking about them one by one, the Chatbot refers to a chatbot creation project. We used “Typebot” as the platform to create this chatbot. The platform was easy to operate on and the user interface was also very helpful. I made a Chatbot for perspective students for Azim Premji University giving all the basic details they should know starting from admission details, programs offered, fees sturcture and scholarship criteria to all the way to campus life and hostel facilities. This was really fun writing about my own campus and I can relate to how the student would be feeling while searching for these details as I was also very curious to know more and more about the university just a year ago.<br>
We weren&rsquo;t provided with much resource but whatever the instructor told and showcased from the demo chatbot was enough. I searched a little on youtube and some random sites about chatbot making on typebot. The website of typebot itself was very helpful. The main rationale of this project was to make us able to develop some prototype in a short span of time on our own which I think succeeded to a large extent. I was lost with the flow of the chatbot at first but then after taking some time, I was able to make a good flow and deploy it.<br>
<em>Secondly,</em> the Metabase dashboard, this took comparably less time but more brain storming about the question which i should discuss. Yeah, we were provided with data from pollution centers from all over India, out of which we had to discuss a certain question using some number of graphs to represent the data and make sense of a larger picture. This platform (dashboard) was also very user-friendly and I really liked the variety of graphs provided there. I enjoyed customising the graphs according to the questions I was taking.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://shubhpandey25ug-apu.github.io/" >
    &copy;  Moshi Moshi 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
